.features {
    padding: 24px 28px;
    height: auto;
}
.features .sectionContainer {
    padding: 0;
    border: 2px solid var(--color-primary);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    overflow: visible;
    height: auto;
}

.featuresTop {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 64px 0px;
    background-image: linear-gradient(
        to bottom,
        rgba(256, 256, 256, 1),
        rgba(256, 256, 256, 1),
        rgba(256, 256, 256, 1),
        rgba(256, 256, 256, 0.8),
        rgba(256, 256, 256, 0)
    );
    border-radius: 40px;
}

.featuresTitle {
    font-size: 60px;
    line-height: 60px;
    color: var(--color-primary);
}

.greenFeatures {
    color: var(--color-secondary);
}

.featuresSub {
    width: 780px;
    font-size: 22px;
    line-height: 34px;
    margin-top: 24px;
    color: var(--color-primary);
}

.featuresBottom {
    display: flex;
    justify-content: space-between;
    padding: 0px 32px;
}

.featuresCard {
    width: 760px;
    height: 222px;
    border-radius: 40px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
    padding: 32px;
}

.featuresCard h2 {
    font-size: 50px;
    line-height: 60px;
    color: var(--color-secondary);
}

.featuresCard p {
    font-size: 25px;
    line-height: 34px;
    color: var(--color-primary);
    width: 616px;
}

.featuresImage {
    display: flex;
    width: 556px;
    height: 320px;
    border-radius: 40px;
    overflow: hidden;
    position: sticky;
    /* top: calc((100%) / 2.3); */
}

.featuresImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
